
<div data-ng-repeat="chollo in listVM.chollos"
	class="chollo-indv border shadow-sm p-3 mb-5 bg-white rounded">
	<div data-ng-switch="chollo.soldout">
		<div data-ng-switch-when="1"
			class="chollo-indv border shadow-sm p-3 mb-5 bg-white rounded">
			<div>
				<img class="chollo-logo desaturate"
					src="https://thumbs.dreamstime.com/b/vector-trendy-minimal-flat-design-special-offer-sign-geometric-circle-banners-vivid-transparent-retro-poster-s-style-vintage-pink-102438651.jpg">
			</div>
			<div>
				<a href="chollo.link"><button class="form-control btn-default"
						type="submit">SEE CHOLLO</button></a>
			</div>
			<div>
				<h4>{{chollo.title}}</h4>
			</div>
			<div>
				<p>{{chollo.description}}</p>
			</div>
			<div class="contanier-flex">
				<a data-toggle="modal" data-target="#ModalLoginForm"><button
						type="submit">&#128402;</button></a>
				<p>{{chollo.likes}}</p>
			</div>
			<div>
				<p>SOLDOUT</p>
			</div>
		</div>
		<div data-ng-switch-when="0">
			<div>
				<img class="chollo-logo"
					src="https://thumbs.dreamstime.com/b/vector-trendy-minimal-flat-design-special-offer-sign-geometric-circle-banners-vivid-transparent-retro-poster-s-style-vintage-pink-102438651.jpg">
			</div>
			<div>
				<a data-ng-href={{chollo.link}}><button
						class="form-control btn btn-success" type="submit">SEE
						CHOLLO</button></a>
			</div>
			<div>
				<h4>{{chollo.title}}</h4>
			</div>
			<div>
				<p>{{chollo.description}}</p>
			</div>
			<div class="contanier-flex">
				<a data-toggle="modal" data-target="#ModalLoginForm"><button
						type="submit">&#128077;</button></a>
				<p>{{chollo.likes}}</p>
			</div>
		</div>
	</div>
</div>