<!DOCTYPE html>
<html lang="en" data-ng-app="chollosApp">

<head>
<title>BestBuy</title>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/styles.css">

<!-- Include the AngularJS library -->
<script src="./js/angular/angular.js"></script>
<script src="./js/angular/angular-route.js"></script>
<!-- Modules -->
<script src="./js/app.js"></script>
<script src="./js/factories/chollosFactory.js"></script>
<script src="./js/factories/usersFactory.js"></script>
<script src="./js/controllers/headerCtrl.js"></script>
<script src="./js/controllers/listCtrl.js"></script>
<script src="./js/controllers/cholloHandlerCtrl.js"></script>
<script src="./js/controllers/chollosUserCtrl.js"></script>

</head>

<body>

	<!-- MAIN NAVABAR (LOGO, SEARCH, ADD GANGA AND ACCESS) -->
	<nav data-ng-controller="headerCtrl as headerVM"
		class="navbar-flex navbar navbar-expand-sm navbar-light navbar-back border shadow-sm">
		<a class="navbar-brand" href="#"><img src="images/pageLogo2.png"
			alt="pageLogo" height="100" width="100"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="Likes.do">Order
						by likes</a></li>
				<li class="nav-item"><a class="nav-link" href="Soldout.do">Show
						available</a></li>
				<!-- <li class="nav-item"><a class="nav-link" href="#">Link</a></li> -->
			</ul>
		</div>



		<!-- MODAL AND USER BUTTONS (ADD GANGA AND ACCESS) -->
		<div class="navbar-flex input-group input-container">
			<form method="GET" action="Searches.do">
				<div class="contanier-flex col-sm-2">
					<input type="text" class="form-control" placeholder="Search"
						name="search">
					<button type="submit">Search</button>
				</div>
			</form>
			<div data-ng-switch="headerVM.user.username">
				<div data-ng-switch-when="undefined"
					class="navbar-flex input-group input-container">
					<div>
						<button type="button" class="form-control btn btn-success border"
							data-toggle="modal" data-target="#ModalLoginForm">Create
							chollo</button>
					</div>
					<div>
						<button type="button" id="access"
							class="form-control btn btn-success" data-toggle="modal"
							data-target="#ModalLoginForm">Access</button>
					</div>
				</div>
				<div data-ng-switch-default
					class="navbar-flex input-group input-container">
					<div>
						<a data-ng-href="#!/insertChollo"
							class="form-control btn btn-info border">Create chollo</a>
					</div>
					<div>
						<a data-ng-href="#!/myChollos"
							class="form-control btn btn-info border">My chollos</a>
					</div>
					<div>
						<button type="button" id="access"
							class="form-control btn btn-info" data-toggle="modal"
							data-target="#ModalEditUserForm">{{headerVM.user.username}}</button>
					</div>
					<form method="GET" action="LogoutServlet.do">
						<div>
							<button type="submit" class="form-control btn btn-default">Logout</button>
						</div>
					</form>
				</div>
			</div>




			<!-- Modal HTML Markup LOGIN/REGISTER PART-->
			<div id="ModalLoginForm" class="modal fade">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title">Login</h1>
						</div>
						<div class="modal-body">
							<form method="POST" action="LoginServlet.do">
								<!-- LOGIN PART -->
								<input type="hidden" name="_token" value="">
								<div class="form-group">
									<label class="control-label">E-Mail Address</label>
									<div>
										<input type="email" class="form-control input-lg" name="email"
											value="">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Password</label>
									<div>
										<input type="password" class="form-control input-lg"
											name="password">
									</div>
								</div>
								<div class="form-group">
									<div>
										<button type="submit" class="btn btn-success ">Login</button>
									</div>
								</div>
							</form>
							<h1>Or Signup!</h1>
							<form data-ng-submit="headerVM.functions.registerUser()">
								<!-- REGISTER PART -->
								<input type="hidden" name="_token" value="">
								<div class="form-group">
									<label class="control-label">Username</label>
									<div>
										<input type="text" class="form-control input-lg" id="username"
											data-ng-model="headerVM.newUser.username" required />
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">E-Mail Address</label>
									<div>
										<input type="text" class="form-control input-lg" name="email"
											data-ng-model="headerVM.newUser.email" required />
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Password</label>
									<div>
										<input type="password" class="form-control input-lg"
											name="password" data-ng-model="headerVM.newUser.password"
											required />
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Confirm Password</label>
									<div>
										<input type="password" class="form-control input-lg"
											name="password_confirmation"
											data-ng-model="headerVM.passwordConf" required />
									</div>
								</div>
								<div class="form-group">
									<div>
										<button type="submit" class="btn btn-success">
											Register</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->






			<!-- Modal HTML Markup EDIT USER PART-->
			<div id="ModalEditUserForm" class="modal fade">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title">Profile</h1>
						</div>
						<div class="modal-body">
							<form data-ng-submit="headerVM.functions.editUser()">
								<input type="hidden" name="_token" value="">
								<div class="form-group">
									<label class="control-label">E-Mail Address</label>
									<div>
										<input type="email" class="form-control input-lg" name="email"
											data-ng-model="headerVM.newUser.email">
									</div>
									<span class="label label-default">Current email: </span> <label
										class="control-label">{{headerVM.user.email}}</label>
								</div>
								<div class="form-group">
									<div>
										<input type="password" class="form-control input-lg"
											name="password" data-ng-model="headerVM.newUser.password">
									</div>
									<span class="label label-default">Current password: </span> <label
										class="control-label">{{headerVM.user.password}}</label>
								</div>
								<div class="form-group">
									<div>
										<button type="submit" class="btn btn-success ">Edit</button>
									</div>
								</div>
							</form>
							<form data-ng-submit="headerVM.functions.deleteUser()">
								<div>
									<button type="submit" class="btn btn-danger ">Delete
										account</button>
								</div>
							</form>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->




		</div>
	</nav>

	<!-- Chollos template -->
	<div data-ng-view class="flex-container"></div>

</body>

</html>
